<!DOCTYPE html>
<html lang="en">
<head>

  <script async src="https://www.googletagmanager.com/gtag/js?id=G-J186RDRH3V"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-J186RDRH3V');
  </script>

  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Alexander Oomar Portfolio</title>
  <link rel="shortcut icon" type="image/png" href="icon/favicon-AO – 2.png">

  <link rel="stylesheet" href="css/Navbar.css">
  <script src="js/navbar.js"></script>
  <link rel="stylesheet" href="css/Portfolio.css">
  <link rel="stylesheet" href="css/timeline.css">
  <link rel="stylesheet" href="css/morph.css">
  <link rel="stylesheet" href="css/pageload-modal.css">
  <link rel="stylesheet" href="css/cursor.css">

  <link rel="stylesheet" href="css/lightslider.css">
  <script src="js/jquery3.6.0.js"></script>
  <script src="js/lightslider.js"></script>

  <link rel="stylesheet" href="css/social.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <script src="js/vanilla-tilt.min.js"></script>
  
  <!-- Cloud -->
  <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
  <script src='js/jquery.svg3dtagcloud.min.js'></script>
  <script src="js/cloud.js"></script>

</head>
<body>
    <div class="main">
        
        <div class="navbar">
          <label for="checkbox" class="hamburger">
            <i class="fa fa-bars" aria-hidden="true" style="cursor: pointer;"></i>
          </label>
          <input type="checkbox" id="checkbox">

            <div class="nav">
                <ul>
                    <!-- <li><a href="#">Home</a></li> -->
                    <li><a href="#two">Skills</a></li>
                    <li><a href="#three">Acheivememts</a></li>
                    <li><a href="#four">Portfolio</a></li>
                    <li><a href="#five">Referals</a></li>
                    <li><a href="#six">About Me</a></li>
                </ul>
            </div>

            
        </div>

        <script src="js/navbar.js"></script>

        <section class="one">
            <div class="one-content">
                <h1>
                    Alexander Oomar
                </h1>
    
                <div id="Annimation">
                    <span id="text1"></span>
                    <span id="text2"></span>
                </div>
                        
                <svg id="filters">
                    <defs>
                        <filter id="threshold">
                            <feColorMatrix in="SourceGraphic"
                                type="matrix"
                                values="1 0 0 0 0
                                                 0 1 0 0 0
                                                 0 0 1 0 0
                                                 0 0 0 255 -140" />
                            </filter>
                        </defs>
                </svg>
                <script src="js/morph.js"></script>
                
                <div class="intro">
                  <p>An Information System Security major with a burning passion for Art, UI & UX Design and Technology</p>
                </div>
                
                <a href="#" class="contactbtn">Contact Me</a>
    
                <div class="social">
                    <ul class=sci>
                        <li>
                            <a href="https://www.instagram.com/alex.o.a_/" class="instragram"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                        </li>
                    </ul>
                    <ul class=sci>
                        <li>
                            <a href="https://www.linkedin.com/in/alexandre-oreeawon/?locale=en_US"class="linkedin"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                        </li>
                    </ul>
                    <!-- <ul class=sci>
                      <li>
                          <a href="https://github.com/alex-o-a" class="github"><i class="fa fa-github" aria-hidden="true"></i></a>
                      </li>
                   </ul> -->
                </div>
                
    
                <script>
                    VanillaTilt.init(document.querySelectorAll(".sci li a"), {
                    max: 30,
                    speed: 400,
                    glare: true,
                    "max-glare": 1,
                    });
                </script>


            </div>
            
            
        </section>

        <section class="two" ><a name="two"></a>
            <h1>Skills</h1>

            <div class="neumorphism">
                <div class="twoskills">
                    <div class="left">
                      <h2>Expert</h2>
                      <p> Adobe XD  &emsp; Figma</p>
                      <h2>Advanced</h2>
                      <p>HTML5  &emsp; CSS  &emsp; SQL</p>
                      <h2>Intermidiate</h2>
                      <p>C#  &emsp; R &emsp; C++  &emsp; Volatility &emsp; WordPress &emsp; Network Security &emsp; Blender </p>
                      <h2>Beginner</h2>
                      <p>Autopsy  &emsp;  Magnet Ram Capture  &emsp; CAINE  &emsp; PHP &emsp; Python<br>Network Site Surveys</p>
                      <h2>Learning Goals</h2>
                      <p>PHP  &emsp;  Javascript  &emsp; Adobe After Effects  &emsp; Flutter &emsp; Spline</p>
                    </div>
                    <div class="right">
                        <div id="cloud">
                            <!-- Word Cloud -->
                        </div>
                    </div>
                </div>
              </div>
        </section>

        <section class="three"><a name="three"></a>

            <h1>Acheivements</h1>

            <div class="timeline-container">
                <!-- <div class="title">
                    <h1>Acheivements</h1>
                </div> -->
                <div class="timeline">
                    <ul>
                        <li>
                            <div class="timeline-content">
                              <h3 class="date">September 2022 &#8594 Onwards</h3>
                              <h2>My Future?</h2>
                              <p>- Start Google Cloud/ AWS Ceritifications.<br>- Join your team? &#128526;</p>
                            </div>
                          </li>
                        <li>
                          <div class="timeline-content">
                            <h3 class="date">December 2021</h3>
                            <h2>Startup</h2>
                            <p>With the help of my university's Startup Mentorship Program, I am planning the creation of my own startup which will merge software/web development with marketing, psychology, traditional and digital art, VR and, at a later stage, architecture.</p>
                          </div>
                        </li>
                      <li>
                        <div class="timeline-content">
                          <h3 class="date">August 2022</h3>
                          <h2>Graduating University</h2>
                          <p>Graduating from Asia Pacific University with a BCs in Information Technology and a specialization in Information System Security. <br><i style="font-size: 12px; font-weight: 10;">Current CGPA: 3.6</i></p>
                        </div>
                      </li>
                      <li> 
                        <div class="timeline-content">
                          <h3 class="date">July 2021 &#8594 November 2021</h3>
                          <h2>Internship</h2>
                          <p>4 months Internship at Stronium, Malaysia where I learned abount Web Ontology, Software Testing and Penetration Testing.</p>
                        </div>
                      </li>
                      <li>
                        <div class="timeline-content">
                          <h3 class="date">August 2020</h3>
                          <h2>Rocheston Cyber Security Lv1</h2>
                          <p>Took part and successfully completed the Rocheston Cyber Security Engineer Lv1 Certification.</p>
                        </div>
                      </li>
                      <li>
                        <div class="timeline-content">
                          <h3 class="date">October 2019</h3>
                          <h2>Joined APU, Malaysia</h2>
                          <p>Moved from Mauritius to Malaysia to persue a degree in Information Technology at Asia Pacific University and maybe build a career in a foreign land.</p>
                        </div>
                      </li>
                      <li>
                        <div class="timeline-content">
                          <h3 class="date">Febuary 2019</h3>
                          <h2>Lead Decoration for National Pentecost Mass</h2>
                          <p>Lead a team of students at my high school to plan and setup decorations for a national mass.</p>
                        </div>
                      </li>
                      <li>
                        <div class="timeline-content">
                          <h3 class="date">2017 &#8594 2019</h3>
                          <h2>President of Art and Decoration Club</h2>
                          <p>President of my high school's Art and Decoration Club. We were to plan, coordinate and setup the decorations of our high school's events.</p>
                        </div>
                      </li>
                      <li>
                        <div class="timeline-content">
                          <h3 class="date">2016 &#8594 2018</h3>
                          <h2>Intercollegiate Art Competitions</h2>
                          <p>Took part in several intercollegiate art competitions where I finished 2nd, 3rd and runner-up.</p>
                        </div>
                      </li>
                      <li>
                        <div class="timeline-content">
                          <h3 class="date">April 2017</h3>
                          <h2>Caritas Fund Raising</h2>
                          <p>Divided into several dozens of teams, we were to raise money thoughout the country to help people and families in need.</p>
                        </div>
                      </li>
                      <li>
                        <div class="timeline-content">
                          <h3 class="date">Febuary 2016</h3>
                          <h2>Cambridge SC</h2>
                          <p>Passed School Certificate with Physics, Advanced Maths, Maths, French Literature, English, Design & Communication and Art & Design.</p>
                        </div>
                      </li>
                    </ul>
                  </div>
                </div>
            </div>
        </section>

        <section class="four" name="four"><a name="four"></a>
            <h1>Portfolio<br><i class="fa fa-exclamation-circle" aria-hidden="true"></i></h1>
            <div class="folio">
              <p>The Portfolio section is currently under development.<br><br>It will contain several of my projects from coding & development, Web & Mobile UI/UX projects, Traditional, Digital and 3D modeling art as well as personal researches focused on system security, cyber security and digtal forensics in view/preparation for a Masters Degree. It will also contain my Final Year Project after my Bachelor's Degree completion in July 2022.<br><br>Stay tuned. &#128515</p>
              <p><br></p>
            </div>
        </section>

         <section class="five"><a name="five"></a>
            <h1>Referals<br><i class="fa fa-exclamation-circle" aria-hidden="true"></i></h1>
            <p><br>The Referals section is currently under development.</p>
            <p><br><br></p>
        </section> 

        <section class="six"><a name="six"></a>
            <h1>About Me</h1>
            <div class="me-list">
              <ul>
                <li>&emsp;From Mauritius</li>
                <li>&emsp;Currently studying in Malaysia</li>
                <li>&emsp;&ensp;Willing to relocate for high carreer prospects.<br> <i style="font-size: 12px; font-weight: 10;">&emsp;&ensp;(UK, Australia, New Zealand and Qatar are my main targets for now) </i></li>
                <li>&emsp;Willing to persue a Master's Degree.<br> <i style="font-size: 12px; font-weight: 10;">&emsp;&ensp;And maybe a PhD if so is my desire.</i></li>
                <li>&emsp;I have a desire to persue an active career with various projects and high goals.<br><br>I convinced and I proved myself that my experiences at leading projects as well as my creative thought process helped to forge the person that I am today: focused.<br><br><br><br></li>
              </ul>
              <!-- <p style="text-align: center; font-size: 15px;"><br><br>You think I'll be a good fit for your team isn't it?<br>Consider ↓</p> -->
            </div>
        </section>

    </div>

    
  <div class="popup-bg">
    <div class="popup">
        <button id="close" >&times;</button>
        <h2>Note</h2>
        <p>Thank you for visiting my portfolio website. It is currently under development and I am working on it everyday.<br>Feel free to come back from time to time and check out the updates and projects that will be uploaded.</p>
        <p>Under Develpoment:</p>
        <ul>
          <li>Better loading performance.</li>
          <li>Working "Contact Me" feature.</li>
          <li>Portfolio database with search.<i>(Blog style)</i></li>
          <li>Traditional and Digital art portfolio.</li>
          <li>Referals with slider animation.</li>
          <li>Better UX</li>
          <li>Links to skills cloud. <i>(PC & tablet view only)</i></li>
          <li>Updated 2022 UI</li>
          <li>Creating a webpage footer</li>
          <li>Stronger security</li>
        </ul>
        <i><br>Last Update: December 27<sup>th</sup> 2021</i>
        <!-- <a id="bt" href="#">Proceed to Portfolio</a> -->
      </div>
  </div>

  <script src="js/pageload-modal.js"></script>

    <div class="cursor"></div>
    <script src="js/cursor.js"></script>

</body>
</html>
